;
; Copyright (c) Microsoft Corporation.  All rights reserved.
;
;
; Use of this sample source code is subject to the terms of the Microsoft
; license agreement under which you licensed this sample source code. If
; you did not accept the terms of the license agreement, you are not
; authorized to use this sample source code. For the terms of the license,
; please see the license agreement between you and Microsoft or, if applicable,
; see the LICENSE.RTF on your install media or the root of your tools installation.
; THE SAMPLE SOURCE CODE IS PROVIDED "AS IS", WITH NO WARRANTIES.
;


; @XIPREGION IF CELLCORE_REGISTRY_INITKEY
[HKEY_LOCAL_MACHINE\init]
; @XIPREGION ENDIF CELLCORE_REGISTRY_INITKEY

; @CESYSGEN IF CELLCORE_MODULES_CONNMGR
; @CESYSGEN ENDIF CELLCORE_MODULES_CONNMGR


; ---------------------------------------------------------------------------
; CELLCORE registry keys
; ---------------------------------------------------------------------------


; @CESYSGEN IF CELLCORE_MODULES_CCOREUTL
; @CESYSGEN ENDIF CELLCORE_MODULES_CCOREUTL

; @CESYSGEN IF CELLCORE_MODULES_CELLTSP
; @CESYSGEN ENDIF CELLCORE_MODULES_CELLTSP

; @CESYSGEN IF CELLCORE_MODULES_CONNCFG
; @CESYSGEN ENDIF CELLCORE_MODULES_CONNCFG


; @CESYSGEN IF CELLCORE_MODULES_CSPPROXY
; @CESYSGEN ENDIF CELLCORE_MODULES_CSPPROXY

; @CESYSGEN IF CELLCORE_MODULES_CSPNET
; @CESYSGEN ENDIF CELLCORE_MODULES_CSPNET

; @CESYSGEN IF CELLCORE_MODULES_CSPWWAN
; @CESYSGEN ENDIF CELLCORE_MODULES_CSPWWAN

; @CESYSGEN IF CELLCORE_MODULES_CSPBTVOICE
; @CESYSGEN ENDIF CELLCORE_MODULES_CSPBTVOICE


; @CESYSGEN IF CELLCORE_MODULES_CSPRAS
; @CESYSGEN ENDIF CELLCORE_MODULES_CSPRAS

; @CESYSGEN IF CELLCORE_MODULES_CONNPLAN
; @CESYSGEN ENDIF CELLCORE_MODULES_CONNPLAN

; Connection Manager

; @CESYSGEN IF CELLCORE_MODULES_CONNPLAN
; @CESYSGEN ENDIF CELLCORE_MODULES_CONNPLAN

; Connection Providers

; @CESYSGEN IF CELLCORE_MODULES_CSPRAS
; @CESYSGEN ENDIF CELLCORE_MODULES_CSPRAS

; @CESYSGEN IF CELLCORE_MODULES_CSPNET
; @CESYSGEN ENDIF CELLCORE_MODULES_CSPNET

; @CESYSGEN IF CELLCORE_MODULES_CSPWWAN
; @CESYSGEN ENDIF CELLCORE_MODULES_CSPWWAN

; @CESYSGEN IF CELLCORE_MODULES_CSPPROXY
; @CESYSGEN ENDIF CELLCORE_MODULES_CSPPROXY

; @CESYSGEN IF CELLCORE_MODULES_CSPVOICE
; @CESYSGEN ENDIF CELLCORE_MODULES_CSPVOICE

; @CESYSGEN IF CELLCORE_MODULES_CSPOMADMCONN
; @CESYSGEN ENDIF CELLCORE_MODULES_CSPOMADMCONN


; @CESYSGEN IF CELLCORE_MODULES_CELLTSP
; @CESYSGEN ENDIF CELLCORE_MODULES_CELLTSP

; @CESYSGEN IF CELLCORE_MODULES_CCOREUTL
; @CESYSGEN ENDIF CELLCORE_MODULES_CCOREUTL

; @CESYSGEN IF CELLCORE_MODULES_SIMTKIT
; @CESYSGEN ENDIF CELLCORE_MODULES_SIMTKIT

; ---------------------------------------------------------------------------
; Security
; A secure section of the registry for validating trust levels

; Note that default values must be of type REG_SZ - use the string version of the desired REG_DWORD value

; @CESYSGEN IF CELLCORE_MODULES_CELLCORE
; @CESYSGEN ENDIF CELLCORE_MODULES_CELLCORE

; @CESYSGEN IF CELLCORE_MODULES_CELLCORE
; @CESYSGEN ENDIF CELLCORE_MODULES_CELLCORE

; @CESYSGEN IF CELLCORE_MODULES_RIL
; @CESYSGEN ENDIF CELLCORE_MODULES_RIL

; @CESYSGEN IF CELLCORE_MODULES_SIMDRV
; @CESYSGEN ENDIF CELLCORE_MODULES_SIMDRV

; @CESYSGEN IF CELLCORE_MODULES_SMSDRV
; @CESYSGEN ENDIF CELLCORE_MODULES_SMSDRV

; @CESYSGEN IF CELLCORE_MODULES_CELLTSP
; @CESYSGEN ENDIF CELLCORE_MODULES_CELLTSP

; @CESYSGEN IF CELLCORE_MODULES_WAPDRV
; @CESYSGEN ENDIF CELLCORE_MODULES_WAPDRV

; Security
; ---------------------------------------------------------------------------

; @CESYSGEN IF CELLCORE_MODULES_RIL
; @CESYSGEN IF CELLCORE_MODULES_RILLOG
; @CESYSGEN ENDIF CELLCORE_MODULES_RILLOG   
; @CESYSGEN ENDIF CELLCORE_MODULES_RIL

IF IMGNOSMSREG !

; @CESYSGEN IF CELLCORE_MODULES_SMS
; @CESYSGEN IF CELLCORE_MODULES_SMSDRV
; @CESYSGEN ENDIF CELLCORE_MODULES_SMSDRV
; @CESYSGEN ENDIF CELLCORE_MODULES_SMS


; @CESYSGEN IF CELLCORE_MODULES_SMS_PROVIDERS
; @CESYSGEN ENDIF CELLCORE_MODULES_SMS_PROVIDERS

ENDIF IMGNOSMSREG !


IF IMGNOSIM !

; SIMMgr driver
; Used to implement SimMgr functionality

; @CESYSGEN IF CELLCORE_MODULES_SIMDRV
; @CESYSGEN ENDIF CELLCORE_MODULES_SIMDRV

ENDIF ; IMGNOSIM !

; @CESYSGEN IF CELLCORE_MODULES_WAPDRV
; @CESYSGEN ENDIF CELLCORE_MODULES_WAPDRV

; @CESYSGEN IF CELLCORE_MODULES_CONNMGR
; @CESYSGEN ENDIF CELLCORE_MODULES_CONNMGR

; @CESYSGEN IF CELLCORE_MODULES_CELLCORE
; @CESYSGEN ENDIF CELLCORE_MODULES_CELLCORE

;----------------------------------------------------------------------------

; @CESYSGEN IF CELLCORE_MODULES_WAP
; @CESYSGEN ENDIF CELLCORE_MODULES_WAP

; @CESYSGEN IF CELLCORE_MODULES_SIMTKIT
; @CESYSGEN IF CELLCORE_MODULES_SIMTKITUICE
; @CESYSGEN ENDIF CELLCORE_MODULES_SIMTKITUICE
; @CESYSGEN ENDIF CELLCORE_MODULES_SIMTKIT

; @CESYSGEN IF CELLCORE_MODULES_EXECDIAL
; @CESYSGEN ENDIF CELLCORE_MODULES_EXECDIAL

; @CESYSGEN IF CELLCORE_MODULES_DTPT_SRV
; @CESYSGEN ENDIF


; @CESYSGEN IF CELLCORE_MODULES_DTPT_NSP
; @CESYSGEN ENDIF

; @CESYSGEN IF CELLCORE_MODULES_DTPT_LSP
; @CESYSGEN ENDIF

; @CESYSGEN IF CELLCORE_MODULES_AUTOBIND_LSP
; @CESYSGEN ENDIF


; @CESYSGEN IF CELLCORE_MODULES_SSUPDATE
; @CESYSGEN ENDIF CELLCORE_MODULES_SSUPDATE

; ---------------------------------------------------------------------------
; Configuration Management settings
; ---------------------------------------------------------------------------

; @CESYSGEN IF CELLCORE_MODULES_CONFIGMANAGER
; @CESYSGEN ENDIF CELLCORE_MODULES_CONFIGMANAGER

; ---------------------------------------------------------------------------
; RAS Dial settings
; ---------------------------------------------------------------------------

; This is in place so we can override the dial strings so JUST our phone number 
; comes through. Each MultiSz location (value name = "<PermLocationID>" has :
; LocationName, LocalFmt, LdFmt, IntntlFmt, AreaCode, CwCode, CountryCode, Options
[HKEY_CURRENT_USER\ControlPanel\Dial\Locations]
    "0"=multi_sz: "Car", "G", "G", "G", "", "", "", "0"

IF IMGDBG_NORASDIAL !
; @CESYSGEN IF CELLCORE_MODULES_CSPRAS
; @CESYSGEN ENDIF CELLCORE_MODULES_CSPRAS
ENDIF ; IMGDBG_NORASDIAL !



; @CESYSGEN IF CELLCORE_MODULES_WWAN
; @CESYSGEN ENDIF

IF IMGNDISGPRS
[HKEY_LOCAL_MACHINE\Comm\Cellular\Ril]
   "Packet"=dword:1
   "Contexts"=dword:3
ENDIF

IF IMGPTT
; @XIPREGION IF PHONE_REGISTRY_DEFAULT
[HKEY_LOCAL_MACHINE\Comm\Cellular\RIL\RemoteCalltype]
    "CalltypeDLL"="PTTCalltypeCallback.dll"
    "CalltypeFunction"="PTTDetermineCalltype"
[HKEY_LOCAL_MACHINE\Comm\ConnMgr\TPCMon]
    "NonUIMediamodes"=dword:00010000    ; LINEMEDIAMODE_PTT
; @XIPREGION ENDIF PHONE_REGISTRY_DEFAULT
ENDIF ; IMGPTT

; @CESYSGEN IF CELLCORE_MODULES_CELLCOREEVENTLOGMSGS
; @CESYSGEN ENDIF
